# InfluxDB 配置
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=qn2-7UAA1pHRGbaVUiDPNIXwwzw4DhJwa_E13wu5vqYV1Psogn4nC1ItRCQAvR_xknYEPp8tZYiXsCJgMbcgOA==
INFLUXDB_ORG=NoCodeSolution_InfluxDB
INFLUXDB_BUCKET=init-bucket

# 可扩展配置（按需加）
DEBUG=true
ENV=development